# Joke-app-kotlin

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/iamkdblue/randomjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkdblue/randomjoke/adapter/: CardStackAdapter.kt
app/src/main/java/com/iamkdblue/randomjoke/api/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/iamkdblue/randomjoke/model/: Joke.kt  JokeResponse.kt
app/src/main/java/com/iamkdblue/randomjoke/repository/: Repository.kt
app/src/main/java/com/iamkdblue/randomjoke/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/iamkdblue/randomjoke/util/: Exception.kt  SpotDiffCallback.kt  ViewUtils.kt
app/src/main/res/drawable/: rewind_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iamkdblue/randomjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
