<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fabRewind"
            android:layout_toLeftOf="@+id/fabRewind"
            android:src="@drawable/skip_red_24dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="auto"
            android:visibility="gone"
            app:rippleColor="#22ED7563" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/rewind_blue_24dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:rippleColor="#225BC9FA" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fabRewind"
            android:layout_toRightOf="@+id/fabRewind"
            android:src="@drawable/like_green_24dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="auto"
            android:visibility="gone"
            app:rippleColor="#226FE2B3" />

    </RelativeLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container"
        android:clipToPadding="false"
        android:layout_margin="16dp" />

</RelativeLayout>


